In [10]:
# -*- coding: utf-8 -*-
"""pds_assignment2.ipynb
https://colab.research.google.com/drive/16MoDGakJPCvQQaLIt_LoaGfI1L2XAEkI?authuser=0#scrollTo=l9Ngz9B_SbfB

Automatically generated by Colaboratory.

Original file is located at

"""

import pandas as pd
import numpy as np

df=pd.read_csv('/Assignment2/train.csv')
df.head()

"""question 2

Remove the units from some of the attributes and only keep the numerical values (for
example remove kmpl from “Mileage”, CC from “Engine”, bhp from “Power”, and lakh from
“New_price”)
"""

data = pd.DataFrame(df)
# Remove units from specified columns
data['Mileage'] = df['Mileage'].str.extract('(\d+.\d+)').astype(float)
data['Engine'] = df['Engine'].str.extract('(\d+.\d+)').astype(float)
data['Power'] = df['Power'].str.extract('(\d+.\d+)').astype(float)
data['New_Price'] = df['New_Price'].str.extract('(\d+.\d+)').astype(float)


# Save the modified dataset to a CSV file
data.to_csv('/Assignment2/modified_data1.csv', index=False)
print(data.head())

"""question1

Look for the missing values in all the columns and either impute them (replace with mean,
median, or mode) or drop them. Justify your action for this task
"""

missing = df.isnull().sum()
print(missing)

mileage_median = data['Mileage'].median()
power_median = data['Power'].median()
# Impute missing values with the median
data['Mileage'].fillna(mileage_median, inplace=True)
data['Power'].fillna(mileage_median, inplace=True)

# Calculate the mode for "Engine" and "Seats" columns
engine_mode = data['Engine'].mode()[0]
seats_mode = data['Seats'].mode()[0]
# Fill missing values with the mode
data['Engine'].fillna(engine_mode, inplace=True)
data['Seats'].fillna(seats_mode, inplace=True)

data = data.drop("New_Price", axis=1)

# Save the modified DataFrame to a new CSV file
data.to_csv("/Assignment2/modified_data2.csv", index=False)

# Check for missing values in each column
updated_missing_values = data.isnull().sum()
print(updated_missing_values)

"""question3

Change the categorical variables (“Fuel_Type” and “Transmission”) into numerical one hot
encoded value
"""

#Check the unique values of the Categorical columns : "Fuel_Type", Owner_Type and "Transmission"

print(data['Fuel_Type'].unique())
print(data['Transmission'].unique())
print(data['Owner_Type'].unique())
# Perform one-hot encoding for "Fuel_Type" and "Transmission" columns
data['Fuel_Type'].replace({'Diesel': 0, 'Petrol': 1, 'Electric': 2}, inplace=True)
data['Transmission'].replace({'Manual': 0, 'Automatic': 1}, inplace=True)
data['Owner_Type'].replace({'First': 1, 'Second': 2, 'Third': 3, 'Fourth & Above': 4}, inplace=True)

# Save the modified DataFrame to a new CSV file
data.to_csv("/Assignment2/modified_data3.csv", index=False)

"""Question 4

Create one more feature and add this column to the dataset (you can use mutate function in
R for this). For example, you can calculate the current age of the car by subtracting “Year” value
from the current year
"""

import datetime
# Calculate the current year
currentyear = datetime.datetime.now().year

# Create the "Current_Age" feature by subtracting the "Year" from the current year
data['CurrentAge'] = currentyear - data['Year']

# Save the dataset with the new "CurrentAge" feature
data.to_csv("/Assignment2/modified_data3.csv", index=False)

"""Question5
Perform select, filter, rename, mutate, arrange and summarize with group by operations (or
their equivalent operations in python) on this dataset."""
selected_columns = data[['Name', 'Location', 'Year', 'Kilometers_Driven', 'Fuel_Type', 'Owner_Type', 'Mileage', 'Engine', 'Seats', 'Price']]
print(selected_columns.head())

# Filter - Filter data based on conditions
filtered_data = df[df['Fuel_Type'] == 'Diesel']
print(filtered_data.head())

# Rename - Rename columns
df.rename(columns={'Kilometers_Driven': 'Km_Driven', 'Owner_Type': 'Owner'}, inplace=True)
print(df.head())

#  Mutate - Create a new column based on existing columns
df['Mileage_Engine_Ratio'] = df['Mileage'] / df['Engine']
print(df[['Mileage', 'Engine', 'Mileage_Engine_Ratio']].head())

# Arrange - Sort the dataset based on a column
sorted_data = df.sort_values(by='Year', ascending=False)
print(sorted_data.head())

# Summarize with group by - Calculate mean mileage for each fuel type
mean_mileage_by_fuel = df.groupby('Fuel_Type')['Mileage'].mean()
print(mean_mileage_by_fuel)


# Save the modified DataFrame to a new CSV file
data.to_csv("/Assignment2/modified_data4.csv", index=False)

   Unnamed: 0                              Name    Location  Year  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015
1           2                      Honda Jazz V     Chennai  2011
2           3                 Maruti Ertiga VDI     Chennai  2012
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6            Nissan Micra Diesel XV      Jaipur  2013

   Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0              41000    Diesel       Manual      First    19.67  1582.0
1              46000    Petrol       Manual      First      NaN  1199.0
2              87000    Diesel       Manual      First    20.77  1248.0
3              40670    Diesel    Automatic     Second    15.20  1968.0
4              86999    Diesel       Manual      First    23.08  1461.0

    Power  Seats  New_Price  Price
0  126.20    5.0        NaN  12.50
1   88.70    5.0       8.61   4.50
2   88.76    7.0        NaN   6.00
3  140.80    5.0        NaN  17.74
4   63.10    5.0        NaN   3.50
Unnamed: 0              0
Name                    0
Location                0
Year                    0
Kilometers_Driven       0
Fuel_Type               0
Transmission            0
Owner_Type              0
Mileage                 3
Engine                 37
Power                 991
Seats                  38
New_Price            5046
Price                   0
dtype: int64
Unnamed: 0           0
Name                 0
Location             0
Year                 0
Kilometers_Driven    0
Fuel_Type            0
Transmission         0
Owner_Type           0
Mileage              0
Engine               0
Power                0
Seats                0
Price                0
dtype: int64
['Diesel' 'Petrol' 'Electric']
['Manual' 'Automatic']
['First' 'Second' 'Fourth & Above' 'Third']
                               Name    Location  Year  Kilometers_Driven  \
0  Hyundai Creta 1.6 CRDi SX Option        Pune  2015              41000
1                      Honda Jazz V     Chennai  2011              46000
2                 Maruti Ertiga VDI     Chennai  2012              87000
3   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013              40670
4            Nissan Micra Diesel XV      Jaipur  2013              86999

   Fuel_Type  Owner_Type  Mileage  Engine  Seats  Price
0          0           1    19.67  1582.0    5.0  12.50
1          1           1    18.19  1199.0    5.0   4.50
2          0           1    20.77  1248.0    7.0   6.00
3          0           2    15.20  1968.0    5.0  17.74
4          0           1    23.08  1461.0    5.0   3.50
   Unnamed: 0                               Name    Location  Year  \
0           1   Hyundai Creta 1.6 CRDi SX Option        Pune  2015
2           3                  Maruti Ertiga VDI     Chennai  2012
3           4    Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013
4           6             Nissan Micra Diesel XV      Jaipur  2013
5           7  Toyota Innova Crysta 2.8 GX AT 8S      Mumbai  2016

   Kilometers_Driven Fuel_Type Transmission Owner_Type  Mileage  Engine  \
0              41000    Diesel       Manual      First    19.67  1582.0
2              87000    Diesel       Manual      First    20.77  1248.0
3              40670    Diesel    Automatic     Second    15.20  1968.0
4              86999    Diesel       Manual      First    23.08  1461.0
5              36000    Diesel    Automatic      First    11.36  2755.0

    Power  Seats  New_Price  Price
0  126.20    5.0        NaN  12.50
2   88.76    7.0        NaN   6.00
3  140.80    5.0        NaN  17.74
4   63.10    5.0        NaN   3.50
5  171.50    8.0        NaN  17.50
   Unnamed: 0                              Name    Location  Year  Km_Driven  \
0           1  Hyundai Creta 1.6 CRDi SX Option        Pune  2015      41000
1           2                      Honda Jazz V     Chennai  2011      46000
2           3                 Maruti Ertiga VDI     Chennai  2012      87000
3           4   Audi A4 New 2.0 TDI Multitronic  Coimbatore  2013      40670
4           6            Nissan Micra Diesel XV      Jaipur  2013      86999

  Fuel_Type Transmission   Owner  Mileage  Engine   Power  Seats  New_Price  \
0    Diesel       Manual   First    19.67  1582.0  126.20    5.0        NaN
1    Petrol       Manual   First    18.19  1199.0   88.70    5.0       8.61
2    Diesel       Manual   First    20.77  1248.0   88.76    7.0        NaN
3    Diesel    Automatic  Second    15.20  1968.0  140.80    5.0        NaN
4    Diesel       Manual   First    23.08  1461.0   63.10    5.0        NaN

   Price
0  12.50
1   4.50
2   6.00
3  17.74
4   3.50
   Mileage  Engine  Mileage_Engine_Ratio
0    19.67  1582.0              0.012434
1    18.19  1199.0              0.015171
2    20.77  1248.0              0.016643
3    15.20  1968.0              0.007724
4    23.08  1461.0              0.015797
      Unnamed: 0                             Name    Location  Year  \
5405        5560        Renault KWID RXT Optional       Kochi  2019
942          975  Ford Endeavour 2.2 Trend AT 4X2       Kochi  2019
5533        5690        Maruti Omni 5 Seater BSIV  Coimbatore  2019
770          796            Mahindra XUV500 W9 AT  Coimbatore  2019
4267        4399       Maruti Swift Dzire AMT ZDI     Chennai  2019

      Km_Driven Fuel_Type Transmission  Owner  Mileage  Engine   Power  Seats  \
5405       6568    Petrol       Manual  First    25.17   799.0   53.30    5.0
942       11209    Diesel    Automatic  First    12.62  2198.0  158.00    7.0
5533       4721    Petrol       Manual  First    14.00   796.0   18.19    5.0
770       19654    Diesel    Automatic  First    14.00  2179.0  155.00    7.0
4267      65000    Diesel    Automatic  First    26.59  1248.0   18.19    5.0

      New_Price  Price  Mileage_Engine_Ratio
5405       4.78   5.09              0.031502
942         NaN  31.15              0.005742
5533        NaN   4.11              0.017588
770       21.33  17.63              0.006425
4267        NaN   6.75              0.021306
Fuel_Type
Diesel      18.652661
Electric    18.190000
Petrol      17.578443
Name: Mileage, dtype: float64